# IPTV

./: LICENSE  README.md  gradle.properties  gradlew  settings.gradle
IjkLib/: build.gradle
IjkLib/src/androidTest/java/cn/com/pcalpha/ijklib/: ExampleInstrumentedTest.java
IjkLib/src/main/: AndroidManifest.xml
IjkLib/src/main/java/tv/danmaku/ijk/example/application/: Settings.java
IjkLib/src/main/java/tv/danmaku/ijk/example/services/: MediaPlayerService.java
IjkLib/src/main/java/tv/danmaku/ijk/example/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
IjkLib/src/main/java/tv/danmaku/ijk/media/example/activities/: VideoActivity.java
IjkLib/src/main/java/tv/danmaku/ijk/media/example/application/: Settings.java
IjkLib/src/main/java/tv/danmaku/ijk/media/example/fragments/: SampleMediaListFragment.java
IjkLib/src/main/java/tv/danmaku/ijk/media/example/widget/media/: FileMediaDataSource.java  IjkVideoView.java  InfoHudViewHolder.java
IjkLib/src/main/java/tv/danmaku/ijk/media/exo/: SmoothStreamingTestMediaDrmCallback.java
IjkLib/src/main/java/tv/danmaku/ijk/media/exo/demo/: EventLogger.java  IjkExoMediaPlayer.java
IjkLib/src/main/java/tv/danmaku/ijk/media/exo/demo/player/: DashRendererBuilder.java  DemoPlayer.java  SmoothStreamingRendererBuilder.java
IjkLib/src/main/res/values/: colors.xml  styles.xml  themes.xml
IjkLib/src/test/java/cn/com/pcalpha/ijklib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/cn/com/pcalpha/iptv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: 404.html  channel.csv  channel.json  channels.json  error.html  success.html  upload.html
app/src/main/java/cn/com/pcalpha/iptv/: MainActivity.java
app/src/main/java/cn/com/pcalpha/iptv/activities/: BrowseErrorActivity.java  CardPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  UploadActivity.java  VideoActivity.java
app/src/main/java/cn/com/pcalpha/iptv/adapter/: ChannelAdapter.java  ChannelCategoryAdapter.java  MenuAdapter.java  SettingAdapter.java  SettingOptionAdapter.java
app/src/main/java/cn/com/pcalpha/iptv/category/: ChannelCategory.java  ChannelCategoryAdapter.java  ChannelCategoryDao.java  ChannelCategoryFragment.java  ChannelCategoryService.java
app/src/main/java/cn/com/pcalpha/iptv/channel/: Channel.java  ChannelAdapter.java  ChannelDao.java  ChannelFragment.java  ChannelService.java  ChannelStream.java  ChannelStreamDao.java  ChannelStreamService.java  Param4Channel.java  Param4ChannelStream.java
app/src/main/java/cn/com/pcalpha/iptv/channel/category/: ChannelCategory.java  ChannelCategoryAdapter.java  ChannelCategoryDao.java  ChannelCategoryFragment.java
app/src/main/java/cn/com/pcalpha/iptv/channel/stream/: ChannelStream.java  ChannelStreamDao.java  Param4ChannelStream.java
app/src/main/java/cn/com/pcalpha/iptv/common/: Action.java
app/src/main/java/cn/com/pcalpha/iptv/constants/: FragmentTag.java  MenuCode.java
app/src/main/java/cn/com/pcalpha/iptv/fragment/: ChannelCategoryFragment.java  ChannelFragment.java  MenuFragment.java  SettingFragment.java  SettingOptionFragment.java  UploadFragment.java
app/src/main/java/cn/com/pcalpha/iptv/menu/: Menu.java  MenuAdapter.java  MenuFragment.java
app/src/main/java/cn/com/pcalpha/iptv/model/: Category.java  Channel.java  ChannelCategory.java  Menu.java
app/src/main/java/cn/com/pcalpha/iptv/model/bo/: Param4Channel.java  Param4ChannelStream.java
app/src/main/java/cn/com/pcalpha/iptv/model/domain/: Channel.java  ChannelCategory.java  ChannelStream.java  Menu.java  Setting.java  SettingOption.java
app/src/main/java/cn/com/pcalpha/iptv/repository/: BaseDao.java  ChannelCategoryDao.java  ChannelDao.java  ChannelStreamDao.java
app/src/main/java/cn/com/pcalpha/iptv/service/: BaseService.java  ChannelCategoryService.java  ChannelService.java  ChannelStreamService.java  UploadService.java
app/src/main/java/cn/com/pcalpha/iptv/service/upload/: Handler.java  MimeType.java
app/src/main/java/cn/com/pcalpha/iptv/setting/: Setting.java  SettingAdapter.java  SettingFragment.java  SettingOption.java  SettingOptionAdapter.java  SettingOptionFragment.java
app/src/main/java/cn/com/pcalpha/iptv/tools/: DbHelper.java  FragmentSwitcher.java  Sha1Utils.java
app/src/main/java/cn/com/pcalpha/iptv/update/: AutoUpdateService.java
app/src/main/java/cn/com/pcalpha/iptv/upload/: Handler.java  MimeType.java  UploadFragment.java  UploadService.java
app/src/main/java/cn/com/pcalpha/iptv/view/: ChannelCategoryFragment.java  ChannelCategoryMenuFragment.java  ChannelFragment.java  ChannelMenuFragment.java  MainActivity.java  MainMenuFragment.java  MenuFragment.java  MenuListView.java  MenuView.java  RhythmView.java  SettingsFragment.java  UploadFragment.java
app/src/main/java/cn/com/pcalpha/iptv/widget/: CustomImageCardView.java  FocusFixedLinearLayoutManager.java  FragmentSwitcher.java  MenuListView.java  MenuView.java  RhythmView.java
app/src/main/res/drawable/: default_background.xml  item_text_selector.xml  selector_menu.xml  selector_menu_bg.xml  selector_menu_bg2.xml  selector_menu_bg3.xml  selector_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_upload.xml  activity_video.xml  fragment_channel_category.xml  fragment_channel_list.xml  fragment_main_menu.xml  fragment_menu.xml  fragment_setting.xml  fragment_setting_option.xml  fragment_settings.xml  fragment_upload.xml  item_channel.xml  item_channel_category.xml  item_main_menu.xml  item_menu.xml  item_setting.xml  item_setting_option.xml  view_rhythm.xml
app/src/main/res/values/: arr_carrier.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
share/: channels.json
