apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.2'
    resourcePrefix "ijk_"
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:preference-v7:26.1.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.5.1'

    // compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.5.1'
    // compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.5.1'

    // all32Compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.5.1'
    // all32Compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.5.1'
    // all32Compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.5.1'

    // all64Compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.5.1'
    // all64Compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.5.1'
    // all64Compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.5.1'
    // all64Compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.5.1'
    // all64Compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.5.1'

    // armv5Compile project(':player-armv5')
    // armv7aCompile project(':player-armv7a')
    // arm64Compile project(':player-arm64')
    // x86Compile project(':player-x86')
    // x86_64Compile project(':player-x86_64')
}
