<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:focusable="false"
    >
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/video_player_container"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:focusable="false"
        >
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fragement_main_menu_container"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:focusable="false"
        >
    </FrameLayout>




</FrameLayout>

