<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.com.pcalpha.iptv.activities.MainActivity"
    tools:deviceIds="tv"
    tools:ignore="MergeRootFrame"
    >
    <fragment
        android:id="@+id/main_browse_fragment"
        android:name="cn.com.pcalpha.iptv.activities.MainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

    <TextView
        android:id="@+id/channelNo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#55ffffff"
        android:gravity="center"
        android:text=""
        android:textSize="150dp"/>
</RelativeLayout>

