<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <cn.com.pcalpha.iptv.widget.MenuListView
        android:id="@+id/menu_list_view"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/main_background"
        android:divider="@color/color_blank"
        android:dividerHeight="0px"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:listSelector="@drawable/selector_menu"
        android:choiceMode="singleChoice"
        android:scrollbars="none"
        android:smoothScrollbar="true"
    />


    <FrameLayout
        android:id="@+id/frame_menu_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>