<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <cn.com.pcalpha.iptv.widget.MenuListView
        android:id="@+id/channel_list_view"
        android:background="@drawable/selector_menu_bg3"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:listSelector="@drawable/selector_menu"
        android:choiceMode="singleChoice"
        android:divider="@color/blank"
        android:dividerHeight="0px"
        android:focusable="true"
        android:scrollbars="none"
        android:smoothScrollbar="true"
        />

</LinearLayout>