<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <cn.com.pcalpha.iptv.view.MenuListView
        android:id="@+id/settings_option_list_view"
        android:background="@color/menu_channel_background"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:listSelector="@drawable/selector_menu"
        android:choiceMode="singleChoice"
        android:focusable="true"
        />

</LinearLayout>
