<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_alignParentLeft="true"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:focusable="false"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/setting_label"
        android:layout_gravity="left"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="left"
        android:paddingLeft="20dp"
        android:text="文字"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/setting_option"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="right"
        android:paddingRight="40dp"
        android:text="文字2"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/setting_arrow"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text=">"
        android:textColor="@android:color/white"
        android:textSize="15sp" />
</RelativeLayout>
