<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:focusable="false"
    >

    <LinearLayout
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        >
        <ViewStub
            android:id="@+id/channel_playing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:gravity="center_vertical"
            android:layout="@layout/view_rhythm"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/channel_no"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="文字"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:focusable="false"
        />

    <TextView
        android:id="@+id/channel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="文字"
        android:textSize="25sp"
        android:textColor="@android:color/white"
    />

</LinearLayout>