<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:focusable="false"
    >

    <TextView
        android:id="@+id/channel_no"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_horizontal"
        android:text="文字"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:focusable="false"
        />

    <TextView
        android:id="@+id/channel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_horizontal"
        android:text="文字"
        android:textSize="20sp"
        android:textColor="@android:color/white"
    />

    <ViewStub
        android:id="@+id/channel_playing"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:layout="@layout/view_rhythm"
        />
</LinearLayout>